<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
	<style>
    html { box-sizing:border-box; }*,*:before,*:after{box-sizing: inherit}
		body { background-color: linen; color: #556; font-family:sans-serif; margin:0}

    h1 {
      font-size: 4em; 
      background-color: darkslategray; 
      color: ivory;
      padding: 16px;
      margin: auto;
      text-align: center;      
    }
    h2 {font-size: 3em; color: #556; font-family:serif;}

    div.amb-card {
      background-color: ivory;
      box-shadow: 0 2px 5px 0 #556;
      padding: 8px 16px;
      margin: 16px auto;
      width: 40%;
      overflow: auto;
      text-align: justify;
    }

    img {
      display: block; 
      padding: 0 16px 16px 0;
      float: left;
      width: 50%;
    }


	</style>
	
	<title>Acerca de</title>
</head>
	<body>

    <h1>¿Quién soy?</h1>
    <div class="amb-card">
  		<h2>ANDRÉS MATA</h1>

  		<img src="images/andriu.jpg"">

  		<p id="acerca-de">
  			Después de varios años trabajando como Administrador de Sistemas Informáticos 
  			notaba que no me acababa de sentir realizado y necesitaba un cambio 
  			de dirección.</p>
  		
  		<p id="acerca-de">
  			Es en el espacio PensActius dónde he podido "descargar" desenfrenadamente 
  			toda mi inquietud y curiosidad por la electrónica, 
  			la robótica y todo lo relacionado con el mundo "Maker".</p>
  			
  		<p id="acerca-de">
  			Enseguida me dí cuenta que este era mi lugar y en la actualidad dedico 
  			todo mi tiempo al espacio PensActius para llevar 
  			a cabo proyectos tecnológicos y formar a los Makers del futuro.</p>

    </div>
											 
	</body>
											 
</html>
